<html>
<head>
	<title>ETBD Major Application</title>
</head>
<style>
	body {
		font: Arial, sans-serif;
		margin: 0px;
		padding: 20px;
		background-color: #f4f4f4;
		color: #333;
	}
	h1 {
		background-color: #5A7DAB;
		color: #fff;
		padding: 20px;
		text-align: center;
	}
	h2 {
		color: #3B5263;
	}
	h2, h3, h4, h5 {
		max-width: 800px;
		margin: 20px auto; 
		padding: 20px;
		background color: #fff;
		box-shadow: 0 0 10px rgba(0,0,0,0.1);
		text-align: center;
	}
	img{
		display: block;
		height: 250px;
		width: 100%;
		object-fit: cover;
		object-position: center;
	}
	.enroll-box {
		background-color: #f8f8f8;
		padding: 15px;
		border-radius: 10px;
		margin-top: 10px;
	}
	h3 {
		color: #5A7DAB;
		font-size: 20px;
		text-align: center;
	}
	p {
		line-height: 1.6;
	}
	h4 {
		color: #5A7DAB;
		font-size: 20px;
	}
	h5 {
		color:#5A7DAB;
		font-size: 20px;
	}
	p {
		text-align: center;
	}
	</style>
<body>
	<h1>
		ETBD Major Application
	</h1>
	<img src= "https://plus.unsplash.com/premium_photo-1673139285535-80a03340beda?q%3D80&w%3D2150&auto%3Dformat&fit%3Dcrop&ixlib%3Drb-4.0.3&ixid%3DM3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt= "Underline Image">
	<h2> 
		Who I Am
	</h2>
	<p>
		Welcome to my application for the Emerging Technology in Business and Design Major. My name is Mya Dimacchia and I am excited to share my passion for digital marketing with you!
	</p>
	<h3>
		Why I Want to Enroll
	</h3>
	<p>
		Over the past year, I have made it my mission to discover my passion. My goal has been to seize as many opportunities as possible while exploring courses that spark my interest. Since high school, I have known that I want to integrate Marketing into my future career, however my exact path remained unclear. Being inherently creative and finding joy in art and design, I was thrilled when I discovered the AMAE program (Arts Management & Arts Entrepreneurship) last year. It seemed like the perfect way to leverage my creative skills alongside business expertise. I thought I finally discovered the right program for me. However, as some time went on, I sensed that something was still missing for me. 
		During J-term, I took the time to reflect upon myself. I recognized that I had a desire delve deeper into subjects beyond what the AMAE program offered. Despite working on logo design, I realized I lacked an understanding of the technology involved in digital artwork. It became apparent to me that I have the aspiration to advance my skills and learn more about what it takes to work in an emerging, digital world. After researching, I came across ETBD here at Miami University. I immediately knew this was the missing puzzle piece I needed in my college career. Without hesitation, I reached out and enrolled in two classes in this program, IMS 254 and IMS 222. Both of these courses have been wonderful. I never anticipated learning how to design a website, let alone create the code that powers it! 
		Emerging Technology in Business and Design is a major that inspires me to learn valuable skills applicable to any career. With only one full month taking classes in this program, I can proudly say I have learned so much. I believe this major would be a great fit for my future career goals and I am genuinely excited that I have found my passion.
	</p>
	<h4>
		What Interests Me Most
	</h4>
	<p>
	What really drew my attention to ETBD were the intriguing courses in Design and Digital Marketing. Given my minor in Marketing, I feel that integrating ETBD with my background in Arts Management and Marketing would create a perfect combination. The rapid advancements in technology and their impact on business and design are both fascinating and inspiring. ETBD brings me pure optimism as I have already been applying these skills to my everyday life. 
</p>
<h5>
	Thank you!
</h5>
<p>
Thank you for taking the time to consider my application. I look forward to hearing from you.
</p>
</body>
</html>